<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 15%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 30%;
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
         outline: none; 
      }

		
	  .min_max{
		float: right;
		height: 100%;
		width: 40%;
		}
	  
	  .min_max input{
          width:20%;
          padding: 5px;
	  }
	  
	   .min_max button{
          width:10%;
          padding: 5px;
	  } 
		
      .products {
        width: 100%;
        height: auto;
      }

      .productwrapper {
        height: auto;
        width: 70%;
        margin-left: 10%;
      }

      .product {
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
  </head>
  
    <body>
    <div class="header">
		<h1>A1 Fashion</h1>
		<div class="search">
			<input
				type="search"
				onkeyup="searchProduct(this.value)"
        placeholder="Search For Products"/>
    </div>
    <div class="min_max">
			<input
				type="text"
				id="min_value"
				placeholder="Enter Min Price" />
				<input
				type="text"
				id="max_value"
				placeholder="Enter Max Price"/>
      <button id="filter" onclick="filter()">filter</button>
	</div>
	</div>

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart:<span id="count">0</span></h1>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>
